[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 29 08:53:49 2025
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/tcp/sim/tb_axi_pipe_wide_stress/tb_axi_pipe_wide_stress.ghw"
[dumpfile_mtime] "Wed Oct 29 08:53:32 2025"
[dumpfile_size] 2114464
[savefile] "/home/mfj/git/PRIVATE/MJoergen/tcp/sim/tb_axi_pipe_wide_stress/tb_axi_pipe_wide_stress.gtkw"
[timestart] 0
[size] 1438 877
[pos] -1 -1
*-33.581905 103700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axi_pipe_wide_stress.
[treeopen] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.
[sst_width] 210
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 238
@800200
-axi_pipe_wide
@28
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.clk_i
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.rst_i
[color] 7
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_ready_o
[color] 2
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_valid_i
@22
#{top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[63:0]} top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[63] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[62] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[61] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[60] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[59] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[58] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[57] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[56] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[55] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[54] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[53] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[52] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[51] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[50] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[49] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[48] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[47] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[46] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[45] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[44] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[43] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[42] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[41] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[40] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[39] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[38] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[37] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[36] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[35] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[34] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[33] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[32] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[31] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[30] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[29] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[28] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[27] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[26] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[25] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[24] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[23] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[22] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[21] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[20] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[19] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[18] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[17] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[16] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[15] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[14] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[13] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[12] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[11] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[10] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[9] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[8] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[7] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[6] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[5] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[4] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[3] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[2] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[1] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data_i[0]
@420
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_start_i
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_end_i
@28
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_last_i
@200
-
@28
[color] 7
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_ready_i
@420
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_bytes_i
@28
[color] 2
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_valid_o
@22
#{top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[31:0]} top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[31] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[30] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[29] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[28] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[27] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[26] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[25] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[24] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[23] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[22] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[21] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[20] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[19] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[18] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[17] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[16] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[15] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[14] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[13] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[12] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[11] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[10] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[9] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[8] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[7] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[6] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[5] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[4] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[3] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[2] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[1] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data_o[0]
@420
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_bytes_o
@28
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_last_o
@200
-
@22
#{top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[63:0]} top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[63] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[62] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[61] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[60] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[59] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[58] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[57] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[56] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[55] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[54] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[53] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[52] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[51] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[50] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[49] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[48] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[47] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[46] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[45] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[44] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[43] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[42] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[41] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[40] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[39] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[38] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[37] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[36] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[35] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[34] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[33] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[32] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[31] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[30] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[29] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[28] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[27] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[26] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[25] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[24] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[23] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[22] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[21] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[20] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[19] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[18] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[17] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[16] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[15] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[14] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[13] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[12] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[11] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[10] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[9] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[8] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[7] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[6] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[5] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[4] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[3] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[2] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[1] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_data[0]
@420
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_start
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_end
@28
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.s_last
@22
#{top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[31:0]} top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[31] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[30] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[29] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[28] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[27] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[26] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[25] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[24] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[23] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[22] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[21] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[20] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[19] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[18] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[17] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[16] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[15] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[14] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[13] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[12] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[11] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[10] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[9] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[8] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[7] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[6] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[5] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[4] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[3] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[2] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[1] top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_data[0]
@420
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_bytes
@28
top.tb_axi_pipe_wide_stress.axi_pipe_wide_inst.m_last
@1000200
-axi_pipe_wide
[pattern_trace] 1
[pattern_trace] 0
