[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 27 13:44:37 2025
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/tcp/formal/axi_fifo_squash_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Oct 27 13:42:41 2025"
[dumpfile_size] 2452
[savefile] "/home/mfj/git/PRIVATE/MJoergen/tcp/formal/axi_fifo_squash.gtkw"
[timestart] 0
[size] 1687 896
[pos] -1 -1
*-3.639464 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_fifo_squash.
[sst_width] 239
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 246
@28
axi_fifo_squash.clk_i
axi_fifo_squash.rst_i
@200
-
@28
[color] 7
axi_fifo_squash.s_ready_o
[color] 2
axi_fifo_squash.s_valid_i
@22
axi_fifo_squash.s_data_i[55:0]
@24
axi_fifo_squash.s_start_i[2:0]
axi_fifo_squash.s_end_i[2:0]
@28
axi_fifo_squash.s_last_i
@200
-
@28
[color] 7
axi_fifo_squash.m_ready_i
[color] 2
axi_fifo_squash.m_valid_o
@22
axi_fifo_squash.m_data_o[23:0]
@29
axi_fifo_squash.m_bytes_o[1:0]
@28
axi_fifo_squash.m_last_o
axi_fifo_squash.m_empty_o
@200
-
@22
axi_fifo_squash.s_data[55:0]
@24
axi_fifo_squash.s_start[2:0]
axi_fifo_squash.s_end[2:0]
@22
axi_fifo_squash.m_data[23:0]
@24
axi_fifo_squash.m_bytes[1:0]
@200
-
@22
axi_fifo_squash.axi_fifo_squash_inst.f_data[7:0]
@28
axi_fifo_squash.axi_fifo_squash_inst.f_data_in
axi_fifo_squash.axi_fifo_squash_inst.f_data_out
@200
-
[pattern_trace] 1
[pattern_trace] 0
